<!DOCTYPE html>
<html>
<head>
    <meta name="google-site-verification" content="64WZIL1fIxeyY0Dk08CYYGfwH2Hk5F6HTZaWtnHCN0o" />
    <title>Gridtrue - Software development and consultancy services</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta name="description" content="Software development and Technology Consulting based on Blockchain">
    <meta name="keywords" content="Apps, Software development, React, Angular, Ionic, React Native, migration, serverless, custom software, Blockchain services, dapps">
    <meta name="author" content="Gridtrue">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.4.8/collection/icon/icon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/vertical-rhythm.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/custom.css">

    <script src="https://kit.fontawesome.com/55b8832ed3.js" crossorigin="anonymous"></script>
    <!-- PayPal BEGIN -->
  <script>
      ;(function(a,t,o,m,s){a[m]=a[m]||[];a[m].push({t:new Date().getTime(),event:'snippetRun'});var f=t.getElementsByTagName(o)[0],e=t.createElement(o),d=m!=='paypalDDL'?'&m='+m:'';e.async=!0;e.src='https://www.paypal.com/tagmanager/pptm.js?id='+s+d;f.parentNode.insertBefore(e,f);})(window,document,'script','paypalDDL','dc409d1d-1536-405e-aea5-760cdb11dacb');
    </script>
  <!-- PayPal END -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160383138-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160383138-1');
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e7250b4eec7650c3320e565/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</head>
<body class="appear-animate">

<!-- Page Loader -->
<div class="page-loader">
    <div class="loader">Loading...</div>
</div>
<!-- End Page Loader -->

<!-- Page Wrap -->
<div class="page" id="top">

    <!-- Home Section -->
    <section class="home-section bg-gray parallax-2" data-background="img/init.jpg" id="home">
        <div class="js-height-full">

            <!-- Hero Content -->
            <div class="home-content container">
                <div class="home-text">

                    <h1 class="hs-line-8 font-alt mb-50 mb-xs-30">
                        Software Development Solutions
                    </h1>

                    <h2 class="hs-line-11 font-alt mb-50 mb-xs-30">
                        Software Dev & Technology Consultancy
                    </h2>

                    <div class="local-scroll">
                        <a href="#about" class="btn btn-mod btn-medium btn-round hidden-xs">See More <i class="fal fa-long-arrow-right"></i></a>
                    </div>

                </div>
            </div>
            <!-- End Hero Content -->

            <!-- Scroll Down -->
            <div class="local-scroll">
                <a href="#about" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i></a>
            </div>
            <!-- End Scroll Down -->

        </div>
    </section>
    <!-- End Home Section -->

    <!-- Navigation panel -->
    <nav class="main-nav transparent stick-fixed">
        <div class="full-wrapper relative clearfix">
            <!-- Logo ( * your text or image into link tag *) -->
            <div class="nav-logo-wrap local-scroll">
                <a href="#top" class="logo">
                    <img src="img/logo-dark.svg" alt="" />
                </a>
            </div>
            <div class="mobile-nav">
                <i class="fa fa-bars"></i>
            </div>
            <!-- Main Menu -->
            <div class="inner-nav desktop-nav">
                <ul class="clearlist scroll-nav local-scroll">
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services for You</a></li>
                    <li><a href="#contact">Contact</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navigation panel -->


    <!-- About Section -->
    <section class="page-section" id="about">
        <div class="container relative">

            <h2 class="section-title font-alt align-left mb-70 mb-sm-40">
                About Gridtrue
            </h2>

            <div class="section-text mb-50 mb-sm-20">
                <div class="row">

                    <div class="col-md-4">
                        <blockquote>
                            <p>
                                The best way to get a project done faster is to start sooner.
                            </p>
                            <footer>
                                Jim Highsmith
                            </footer>
                        </blockquote>
                    </div>

                    <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                        <strong>Gridtrue</strong> offers services for business with scalable, decentralized, cloud-native software solutions. We operate in the intersection of lean product development, user centric design, and engineering excellence,
                        we build progressive, multi-cloud, value-driven software applications that solve our clients and users issues.
                    </div>

                    <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                        Our custom software services range from technology consulting, business migration services , application maintenance and solution integration.
                        <strong>Gridtrue</strong> also offers UI and UX design services, product envisioning and digital brand development.
                    </div>

                </div>
            </div>

            <div class="row">

                <!-- Services item -->
                <div class="col-sm-6 col-lg-3 mb-xs-30 wow fadeInUp">
                    <div class="team-item">

                        <div class="team-item-image">

                            <img src="img/welcome.jpg" alt="" />

                            <div class="team-item-detail">

                                <h4 class="font-alt normal">Welcome!</h4>

                                <p>
                                    We enabling business agility and efficiency with web and mobile solutions based on Blockchain
                                </p>

                            </div>
                        </div>

                        <div class="team-item-descr font-alt">

                            <div class="team-item-name">
                                Enterprise Software Development
                            </div>

                            <p class="visible-xs visible-sm">
                                We enabling business agility and efficiency with web and mobile solutions
                            </p>


                        </div>

                    </div>
                </div>
                <!-- End Service item -->

                <!-- Service item -->
                <div class="col-sm-6 col-lg-3 mb-xs-30 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">

                        <div class="team-item-image">

                            <img src="img/nice.jpg" alt="" />

                            <div class="team-item-detail">

                                <h4 class="font-alt normal">Nice to meet!</h4>

                                <p>
                                    We develop enriching business capabilities with custom web decentralized applications designed to meet today business challenges.
                                </p>

                            </div>
                        </div>

                        <div class="team-item-descr font-alt">

                            <div class="team-item-name">
                                Web Application Development
                            </div>
                            <p class="visible-xs visible-sm">
                                We develop enriching business capabilities with custom web decentralized applications designed to meet today business challenges.
                            </p>

                        </div>

                    </div>
                </div>
                <!-- End Service item -->
                <div class="clearfix visible-sm visible-md"></div>
                <!-- Service item -->
                <div class="col-sm-6 col-lg-3 mb-xs-30 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="team-item">

                        <div class="team-item-image">

                            <img src="img/whats.jpg" alt="" />

                            <div class="team-item-detail">

                                <h4 class="font-alt normal">Whats Up!</h4>

                                <p>
                                    We build robust apps and strategies to engage your clients and workforce.
                                </p>

                            </div>
                        </div>

                        <div class="team-item-descr font-alt">

                            <div class="team-item-name">
                                Mobile Application Development
                            </div>
                            <p class="visible-xs visible-sm">
                                We build robust apps and strategies to engage your clients and workforce.
                            </p>
                        </div>

                    </div>
                </div>
                <!-- End Service item -->

                <!-- Service item -->
                <div class="col-sm-6 col-lg-3 mb-xs-30 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="team-item">

                        <div class="team-item-image">

                            <img src="img/look.jpg" alt="" />

                            <div class="team-item-detail">

                                <h4 class="font-alt normal">Look this!</h4>

                                <p>
                                    Our solutions focus on solving the challenges of a rapid infrastructure deployment ensuring future-ready business technology ecosystems.
                                </p>
                            </div>
                        </div>

                        <div class="team-item-descr font-alt">

                            <div class="team-item-name">
                                Fast Migration and Business Process
                            </div>
                            <p class="visible-xs visible-sm">
                                Our solutions focus on solving the challenges of a rapid infrastructure deployment ensuring future-ready business technology ecosystems.
                            </p>

                        </div>

                    </div>
                </div>
                <!-- End Service item -->

            </div>


        </div>
    </section>
    <!-- End About Section -->

    <!-- Divider -->
    <hr class="mt-0 mb-0 "/>
    <!-- End Divider -->

    <!-- Call Action Section -->
    <section class="page-section pt-0 pb-0 banner-section bg-dark" data-background="img/consulting.jpg">
        <div class="container relative">

            <div class="row">

                <div class="col-sm-6">

                    <div class="mt-140 mt-lg-80 mb-140 mb-lg-80">
                        <div class="banner-content">
                            <h3 class="banner-heading font-alt">Looking for software development consultancy?</h3>
                            <div class="banner-decription">
                                In <strong>Gridtrue</strong> we are prepared for attend all your needs and requirements.
                            </div>
                            <div class="local-scroll">
                                <a href="#contact" class="btn btn-mod btn-medium btn-round">Let's talk <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-sm-6 banner-image wow fadeInUp" data-wow-duration="1.2s">
                    <img src="img/promo-1.png" alt="" />
                </div>

            </div>

        </div>
    </section>
    <!-- End Call Action Section -->


    <!-- Features Section -->
    <section class="page-section" id="services">
        <div class="container relative">

            <h2 class="section-title font-alt mb-70 mb-sm-40">
                Services for You
            </h2>

            <!-- Features Grid -->
            <div class="row multi-columns-row alt-features-grid">



                <!-- Features Item -->
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="alt-features-item align-center">
                        <div class="alt-features-icon">
                            <span class="icon-mobile"></span>
                        </div>
                        <h3 class="alt-features-title font-alt">Apps & ÐApps Dev</h3>
                        <div class="alt-features-descr align-left">
                            <ul>
                                <li>User Interface development</li>
                                <li>HTML5 / CSS3</li>
                                <li>JavaScript, Angular, React, React Native</li>
                                <li>User Experience</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Features Item -->
                <!-- Features Item -->
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="alt-features-item align-center">
                        <div class="alt-features-icon">
                            <span class="icon-upload"></span>
                        </div>
                        <h3 class="alt-features-title font-alt">Multi-cloud deployment</h3>
                        <div class="alt-features-descr align-left">
                            <ul>
                                <li>Legacy infrastructure migration</li>
                                <li>Cross-Platform Applications</li>
                                <li>Integrated Microservices</li>
                                <li>Flexibility & Scability</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Features Item -->
                                <!-- Features Item -->
                                <div class="col-sm-4 col-md-4 col-lg-4">
                                    <div class="alt-features-item align-center">
                                        <div class="alt-features-icon">
                                            <span class="icon-layers"></span>
                                        </div>
                                        <h3 class="alt-features-title font-alt">Blockchain Development</h3>
                                        <div class="alt-features-descr align-left">
                                            <ul>
                                                <li>Proof of Concept development</li>
                                                <li>Private and permissioned blockchain</li>
                                                <li>Distributed applications (DApps)</li>
                                                <li>Blockchain consulting</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Features Item -->

            </div>
            <!-- End Features Grid -->

        </div>
    </section>
    <!-- End Features Section -->


    <!-- Technology Section -->
    <section class="page-section bg-dark bg-dark-alfa-90 fullwidth-slider" data-background="img/technology.jpg">

        <!-- Slide Item -->
        <div>
            <div class="container relative">
                <div class="row">
                    <div class="col-sm-4 col-md-4 align-center">
                        <div class="features-icon">
                        <i class="fab fa-angular"></i>
                        </div>
                        <div class="features-title font-alt">
                            Angular
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 align-center">
                        <div class="features-icon">
                            <img src="img/ionic.svg" alt="">
                        </div>
                        <div class="features-title font-alt">
                            Ionic
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 align-center">
                        <div class="features-icon">
                        <i class="fab fa-react"></i>
                        </div>
                        <div class="features-title font-alt">
                            React
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Slide Item -->

        <!-- Slide Item -->
        <div>
            <div class="container relative">
                <div class="row">
                    <div class="col-sm-4 col-md-4 align-center">
                        <div class="features-icon">
                            <i class="fab fa-docker"></i>
                        </div>
                        <div class="features-title font-alt">
                            Docker
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 align-center">
                        <div class="features-icon">
                            <i class="fab fa-aws"></i>
                        </div>
                        <div class="features-title font-alt">
                            Aws
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 align-center">
                        <div class="features-icon">
                            <img src="img/terraform.svg" alt="">
                        </div>
                        <div class="features-title font-alt">
                            Terraform
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Slide Item -->

        <!-- Slide Item -->
        <div>
            <div class="container relative">
                <div class="row">
                    <div class="col-sm-4 col-md-4 align-center">
                        <div class="features-icon">
                            <i class="fab fa-python"></i>
                        </div>
                        <div class="features-title font-alt">
                            Python
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 align-center">
                        <div class="features-icon">
                            <i class="fab fa-java"></i>
                        </div>
                        <div class="features-title font-alt">
                            Java
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 align-center">
                        <div class="features-icon">
                            <i class="fab fa-php"></i>
                        </div>
                        <div class="features-title font-alt">
                            Php
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Slide Item -->

        <!-- Slide Item -->
        <div>
            <div class="container relative">
                <div class="row">
                    <div class="col-sm-4 col-md-4 align-center">
                        <div class="features-icon">
                            <i class="fab fa-js-square"></i>
                        </div>
                        <div class="features-title font-alt">
                            Javascript
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 align-center">
                        <div class="features-icon">
                            <img src="img/typescript.svg" alt="">
                        </div>
                        <div class="features-title font-alt">
                            Typescript
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 align-center">
                        <div class="features-icon">
                            <i class="fas fa-code-branch"></i>
                        </div>
                        <div class="features-title font-alt">
                            GIT
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Slide Item -->

        <!-- Slide Item -->
        <div>
            <div class="container relative">
                <div class="row">
                    <div class="col-sm-4 col-md-4 align-center">
                        <div class="features-icon">
                            <i class="fab fa-html5"></i>
                        </div>
                        <div class="features-title font-alt">
                            HTML5
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 align-center">
                        <div class="features-icon">
                            <i class="fab fa-css3"></i>
                        </div>
                        <div class="features-title font-alt">
                            CSS3
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 align-center">
                        <div class="features-icon">
                            <i class="fab fa-sass"></i>
                        </div>
                        <div class="features-title font-alt">
                            Sass
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Slide Item -->

        <!-- Slide Item -->
        <div>
            <div class="container relative">
                <div class="row">
                    <div class="col-sm-6 col-md-6 align-center">
                        <div class="features-icon">
                            <i class="fab fa-android"></i>
                        </div>
                        <div class="features-title font-alt">
                            Android
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 align-center">
                        <div class="features-icon">
                            <i class="fab fa-app-store-ios"></i>
                        </div>
                        <div class="features-title font-alt">
                            IOS
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Slide Item -->

    </section>
    <!-- End Technology Section -->




    <!-- Foter -->
    <footer class="page-section bg-gray-lighter footer pb-60">
        <div class="container">

            <!-- Footer Logo -->
            <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.2s">
                <a href="#top"><img src="img/isotipo.svg" width="78" height="36" alt="" /></a>
            </div>
            <!-- End Footer Logo -->


            <!-- Footer Text -->
            <div class="footer-text">

                <!-- Copyright -->
                <div class="footer-copy font-alt">
                    <a href="#" target="_blank">&copy; Gridtrue 2022</a>.
                </div>
                <!-- End Copyright -->

                <div class="footer-made">
                    Software Development & Technology Consultancy
                </div>
                
                <!-- (c) 2005, 2020. Authorize.Net is a registered trademark of CyberSource Corporation --> <div class="AuthorizeNetSeal"> <script type="text/javascript" language="javascript">var ANS_customer_id="3d8121c2-a03b-41d3-898b-299f1f4e74ba";</script> <script type="text/javascript" language="javascript" src="//verify.authorize.net:443/anetseal/seal.js" ></script> </div>

            </div>
            <!-- End Footer Text -->

        </div>


        <!-- Top Link -->
        <div class="local-scroll">
            <a href="#top" class="link-to-top"><i class="fal fa-chevron-circle-up"></i></a>
        </div>
        <!-- End Top Link -->

    </footer>
    <!-- End Foter -->


</div>
<!-- End Page Wrap -->


<!-- JS -->
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
<script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/jquery.sticky.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below
**** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
<script type="text/javascript" src="js/gmap3.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
<script type="text/javascript" src="js/all.js"></script>
<script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
<!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

</body>
</html>
